<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
<repository type="tarball" name="sourceforge" href="https://downloads.sourceforge.net/project/" />
<repository type="tarball" name="gnome" href="http://ftp.gnome.org/pub/GNOME/sources/" />
<repository type="tarball" name="gnu" href="http://ftp.gnu.org/pub/gnu/" />
<include href="http://github.com/jralls/gtk-osx-build/raw/master/modulesets-stable/gtk-osx.modules"/>
<autotools id="etl" autogen-sh="configure">
<branch repo="sourceforge" module="/synfig/ETL/0.04.13/ETL-0.04.13.tar.gz" version="0.04.13" />
</autotools>
<autotools id="libsigc++" autogen-sh="configure">
<branch repo="gnome" module="libsigc++/2.2/libsigc++-2.2.8.tar.bz2" version="2.2.8" />
</autotools>
<autotools id="libxml++" autogen-sh="configure">
<branch repo="gnome" module="libxml++/2.33/libxml++-2.33.2.tar.gz" version="2.33.2" />
<dependencies>
<dep package="glibmm" />
</dependencies>
</autotools>
<autotools id="gettext" autogen-sh="configure" autogenargs="--without-emacs --without-included-gettext --without-included-glib --without-included-libcroco --without-included-libxml">
<branch repo="gnu" module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1" />
</autotools>
<autotools id="synfig" autogen-sh="configure">
<branch repo="sourceforge" module="synfig/synfig/0.62.02/synfig-0.62.02.tar.gz" version="0.62.02" />
<dependencies>
<dep package="etl" />
<dep package="libsigc++" />
<dep package="libxml++" />
<dep package="gettext" />
</dependencies>
</autotools>
<autotools id="synfigstudio" autogen-sh="configure">
<branch repo="sourceforge" module="synfig/synfigstudio/0.62.02/synfigstudio-0.62.02.tar.gz" version="0.62.02" />
<dependencies>
<dep package="etl" />
<dep package="synfig" />
<dep package="libsigc++" />
<dep package="gtkmm" />
<dep package="gtk+" />
<dep package="glibmm" />
<dep package="gettext" />
</dependencies>
</autotools>
</moduleset>